VITE_FIREBASE_API_KEY=AIzaSyCpWTYsidx6NspFX18gxswg8WO7PW_aGkw
VITE_FIREBASE_AUTH_DOMAIN=dlsud-soms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dlsud-soms
VITE_FIREBASE_STORAGE_BUCKET=dlsud-soms.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=812441194712
VITE_FIREBASE_APP_ID=1:812441194712:web:38f58165149af5d0c247ad
VITE_FIREBASE_MEASUREMENT_ID=G-81V18QP214
